{
  "name": "eslint-config-basis-stack",
  "version": "0.0.21",
  "description": "ESLint configuration used throughout the Basis stack",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basis-stack/eslint-config-basis-stack"
  },
  "keywords": [
    "Basis",
    "eslint",
    "eslintconfig",
    "config"
  ],
  "author": "Justin Ware <wareisjustin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basis-stack/eslint-config-basis-stack/issues"
  },
  "homepage": "https://github.com/basis-stack/eslint-config-basis-stack#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "npm-check-updates": "^2.15.0"
  },
  "peerDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {}
}
