{
  "name": "eslint-config-basis-stack",
  "version": "0.0.27",
  "description": "ESLint configuration used throughout the Basis stack",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basis-stack/eslint-config-basis-stack"
  },
  "keywords": [
    "Basis",
    "eslint",
    "eslintconfig",
    "config"
  ],
  "author": "Justin Ware <wareisjustin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basis-stack/eslint-config-basis-stack/issues"
  },
  "homepage": "https://github.com/basis-stack/eslint-config-basis-stack#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "npm-check-updates": "^3.1.24"
  },
  "peerDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0"
  },
  "dependencies": {}
}
